<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Water tanker supply</title>
</head>
<body>
    <!--Navbar Section-->
    <header>
        <div class="container flex">
            <div class="logo"><a href="#index.html">WATER TANKER SUPPLY</a></div>
            <nav>
                <ul>
                    <li><a href="#index.html">HOME</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#howitworks">HOW IT WORKS</a></li>
                    <li><a href="#faqs">FAQs</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--Mobile menu for smaller screens-->
    <div class="mobile-container">
        <div class="topnav">
            <div class="flex-mobileMenu">
              <div><a href="javascript:void(0)" class="icon" onclick="myFunction()"><i class="fas fa-bars"></i></a></div>
              <div><a href="#index.html"><h4>WATER TANKER SUPPLY</h4></a></div>
              <div><a href="tel:0552575902"><i class="fas fa-phone"></i></a></div>
            </div>
            
           
            <div id="myLinks" class="links">
              <a href="#index.html" onclick="myFunction()">HOME</a>
              <a href="#services" onclick="myFunction()">SERVICES</a>
              <a href="#howitworks" onclick="myFunction()">HOW IT WORKS</a>
              <a href="#faqs" onclick="myFunction()">FAQs</a>
              <a href="#contact" onclick="myFunction()">CONTACT</a>
            </div>
          </div>
    </div>

    <div id="dummy-div"></div>

    <!--Main Section-->
    <main>
    <!--Landing Page-->    
        <figure class="overlay-image view" id="index.html">
            <img class="image" src="images/Water Hero Illustration-8-small-size.png" alt="background image">
            <figcaption class="overlay-text hero-text">WATER SUPPLY, SIMPLIFIED!</figcaption>
            <p class="hero-text1">Thinking of how to get portable water to your
                property or for your business or simply getting water when<br>
                the main supply goes off? No worries we got you.
            </p>
        </figure>

    <!--Services area-->    
        <section id="services" class="container view">
            <div class="sub-heading1">
                <h2 class="h2-text">SERVICES</h2>
                <p class="para-services">We provide service to the following places</p>
            </div>  

    <!--Cards-->
            <div class="grid">
                <div class="cards">
                    <img src="/images/flats-residential-apartment.png" class="cards-style" alt="Residential Apartment building">
                    <p>Residential Apartments</p>  
                </div>

                <div class="cards">
                    <img src="/images/hotel.png" class="cards-style" alt="Hotel building">
                    <p>Hotels</p>  
                </div>

                <div class="cards">
                    <img src="/images/hospital-clinic.png" class="cards-style" alt="Hospital building">
                    <p>Hospitals</p>  
                </div>

                <div class="cards">
                    <img src="/images/restaurant.png" class="cards-style" alt="Restaurant building">
                    <p>Restaurants</p>  
                </div>

                <div class="cards">
                    <img src="/images/shopping-cart.png" class="cards-style" alt="Shopping icon">
                    <p>Shopping Malls</p>  
                </div>

                <div class="cards">
                    <img src="/images/construction-material.png" class="cards-style" alt="Construction firm">
                    <p>Construction Firms</p>  
                </div>

                <div class="cards">
                    <img src="/images/residence.png" class="cards-style" alt="House">
                    <p>Residences</p>  
                </div>

                <div class="cards">
                    <img src="/images/school-building.png" class="cards-style" alt="School building">
                    <p>Schools</p>  
                </div>

                <div class="cards">
                    <img src="/images/working-on-office.png" class="cards-style" alt="Office space">
                    <p>Office Spaces</p>  
                </div>

                <div class="cards">
                    <img src="/images/water-bottle.png" class="cards-style bottle-water-icon" alt="Water bottle">
                    <p>Bottled Water Companies</p>  
                </div>

                <div class="cards">
                    <img src="/images/swimming.png" class="cards-style" alt="Man swimming">
                    <p>Filling of Swimming Pools</p>  
                </div>

                <div class="cards">
                    <img src="/images/church.png" class="cards-style" alt="Church building">
                    <p>Churches</p>  
                </div>

                <div class="cards">
                    <img src="/images/mosque.png" class="cards-style" alt="Mosque building">
                    <p>Mosques</p>  
                </div>

                <div class="cards">
                    <img src="/images/stadium.png" class="cards-style" alt="Stadium">
                    <p>Stadiums</p>  
                </div>

                <div class="cards">
                    <img src="/images/kids-fairground-playground.png" class="cards-style play-ground" alt="Playground">
                    <p>Play Grounds/Parks</p>  
                </div>

                <div class="cards">
                    <img src="/images/farm-land.png" class="cards-style" alt="Farms">
                    <p>Farms</p>  
                </div>
            </div>   
        </section>

        <!--How it works-->
        <section id="howitworks" class="background-color1 view">
            <div class="container">
                <div class="sub-heading1">
                    <h2 class="h2-text sub-heading2">HOW IT WORKS</h2>
                    <p class="sub-heading2-para">You request, we connect you to a water tanker driver,
                        they deliver!
                    </p>
                </div>  

                <div class="grid-1 grid-flex">
                    <div class="card1">
                        <img class="illus-size" src="images/call.png" alt="Person calling">
                        <p class="hw-color">1. Make your request</p>
                        <p class="hw-color"><i class="fas fa-mobile-alt fa-2x"></i> 
                        <span class="adjust"><a class="call" href= "tel:0552575902">Call 0552575902</a></a></span></p>
                        <p class="hw-color"><i class="fab fa-whatsapp fa-2x how-it-whatsapp"></i>
                            <span class="adjust wa-size"><a class="whatsapp-link" href="https://wa.me/233552575902?text=Hi there!">0552575902</a></span></p>
                    </div>

                    <div class="card1">
                        <img class="illus-size" src="images/connection.png" alt="checking connection">
                        <p class="hw-color">2. Our system will track the closest tanker
                            car and calculate the cost.
                        </p>
                    </div>

                    <div class="card1">
                        <img class="illus-size" src="images/location.png" alt="location">
                        <p class="hw-color">3. The nearest available tanker driver will
                            contact you for direction and deliver water. 
                        </p>
                    </div>

                    <div class="card1">
                        <!--<img class="illus-size" src="images/wallet1.jpg" alt="location">-->
                        <i class="fas fa-wallet fa-5x"></i>
                        <p class="hw-color wallet-p">4. Payment upon delivery.</p>
                    </div>

                </div>
            </div>
        </section>    

        <!--Frequently Asked Questions-->
        <section id="faqs" class="container view">
                <div class="sub-heading1">
                    <h2 class="h2-text faq">FREQUENTLY ASKED QUESTIONS</h2>
                </div>
                
                <!--Creating Collapsibles/Accordion-->
                <div class="acc-flex">

                    <button class="accordion"><b>What is the size of water delivery tanker?</b></button>
                    <div class="panel">
                        <p>Water delivery tankers holds 10,000 litres and 13,000 litres.</p>
                    </div>

                    <button class="accordion"><b>What is the cost of a tanker delivery?</b></button>
                    <div class="panel">
                        <p>Tanker delivery cost is based
                           on the size of the tanker and the distance between the filling point 
                           and the customer and costs between 300gh<span class="cedis">&#8373;</span> and 450gh<span class="cedis">&#8373;</span>.
                        </p>
                    </div>

                    <button class="accordion"><b>Are there any extra delivery charges?</b></button>
                    <div class="panel">
                        <p>Yes, there are sometimes extra delivery charges.
                            For example, if the main supply goes off in 
                            Tema due to maintenance works. Tankers
                            would have to get water from Accra to Tema hence increasing the cost.
                        </p>
                    </div>

                    <button class="accordion"><b>What if my water storage is small?</b></button>
                    <div class="panel">
                        <p>You still pay for the full cost of the service.
                            However the remainder of the water could be given
                            to a neighbour, used for watering of garden, etc,
                            if allowed by you.
                        </p>
                    </div>

                    <button class="accordion"><b>Do you deliver bore-hole or treated water?</b></button>
                    <div class="panel">
                        <p>We only deliver treated water, treated by Ghana water company.</p>
                    </div>

                    <button class="accordion"><b>How long does delivery take?</b></button>
                    <div class="panel">
                        <p>Delivery time varies based on distance and traffic situation. 
                           However we guarantee to deliver all orders between 1 and 2 hours after
                           order is placed.
                        </p>
                    </div>

                    <button class="accordion"><b>Which areas do your services cover?</b></button>
                    <div class="panel">
                        <p>
                            For now, we only operate in the Greater Accra Region.
                        </p>
                    </div>

                    <button class="accordion"><b>Have a question we didn't answer?</b></button>
                    <div class="panel">
                        <p>
                            If you'd like to ask something else, please 
                            <a class="more-questions" href="javascript:void(Tawk_API.toggle())">get in touch</a> where we will 
                            be more than happy to help.
                        </p>
                    </div>

                </div>

        </section>

        <!--Contacts-->
        <section id="contact" class="container view">
            <div class="sub-heading1">
                <h2 class="h2-text faq">CONTACTS</h2>
                <h3 class="h3-contact">We love hearing from you!</h3>
                <p class="p-contact">Please get in touch and our expect support
                    team will answer all your questions.
                </p>
            </div>

            <!--Contact black line-->
            <div class="contact-black-line">

            </div>

            <!--Contact time-->
            <div>
                <h3 class="h3-contact-time">Monday - Sunday: 7:00am - 8:00pm</h3>
            </div>

             <!--Contact us-->
             <div class="contact-us contact-us-grid">
                <div class="contact-us-item">
                    <div class="contact-us-icon">
                        <i class="fas fa-comment fa-3x"></i>
                    </div>
                    <p class="contact-us-text"><b>Let's have a chat.</b></p>
                    <a id="123" class="contact-us-link" href="javascript:void(Tawk_API.toggle())">Start a Live Chat</a>
                </div>

                <div class="contact-us-item">
                    <div class="contact-us-icon">
                        <i class="fas fa-envelope fa-3x"></i>
                    </div>
                    <p class="contact-us-text"><b>Drop us a line.</b></p>
                    <a class="contact-us-link" href="mailto:contact@watertankersupply.com" target="_blank" rel="noopener noreferrer">Send an Email</a>
                </div>

                <div class="contact-us-item">
                    <div class="contact-us-icon">
                        <i class="fab fa-whatsapp fa-3x"></i>
                    </div>
                    <p class="contact-us-text"><b>Text us.</b></p>
                    <a class="contact-us-link" href="https://wa.me/233552575902?text=Hi there" target="_blank" rel="noopener noreferrer">Whatsapp us</a>
                </div>

                <div class="contact-us-item">
                    <div class="contact-us-icon social"></div>
                    <p class="contact-us-text">
                        <a class="contact-us-social-link" href="https://twitter.com/wt_supply" target="_blank" rel="noopener noreferrer">Tweet us.</a>
                    </p>
                    <div class="contact-us-black-line"></div>
                    <p class="contact-us-text">
                        <a class="contact-us-social-link" href="https://web.facebook.com/Water-Tanker-Supply-105723415121720" target="_blank" rel="noopener noreferrer">Facebook us.</a>
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-flex1 container">
            <div class="quick-contact">
                <h4 class="quick-footer">Quick Contact</h4>
                <p class="p-footer p-margin">Phone: <a class="p-footer" href="tel:0552575902">+2332552575902</a></p>
                <p class="p-footer">Email: <a class="p-footer" href="mailto:contact@watertankersupply.com" target="_blank" rel="noopener noreferrer">contact@watertankersupply.com</a></p>
            </div>

            <div class="social-links">
                <div class="social-margin"><a class="footer-links" href="https://twitter.com/wt_supply" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></div>
                <div class="social-margin"><a class="footer-links" href="https://web.facebook.com/Water-Tanker-Supply-105723415121720" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a></div>
            </div>
        </div>

        <div class="footer-border container"></div>
        <div class="container copyright-flexbox">
            <div class="footer-copyright"><p>Water Tanker Supply &copy; 2021</p></div>
            <div class="footer-copyright"><p>Designed by <a class="footer-copyright" href="#">ozeecodes</a></p></div>
        </div>
    </footer>

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>

