@import url("https://font.googleapis.com/css2?family=Lato:wght@300&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
  font-weight: 300;
  background-color: #f9fafb;
}

header {
  background-color: #047aed;
  color: #fff;
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
}

.logo {
  color: #fff;
  font-size: 20px;
}

.logo a {
  color: #fff;
}

nav a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

nav a:hover {
  border-bottom: 2px solid #fff;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #ccc;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

nav ul {
  display: flex;
  flex-direction: row;
}

/*dummy-div should be the same height
  as the header height*/
#dummy-div {
  height: 60px;
}

.overlay-image .image {
  display: block;
  width: 100%;
  height: 100vh;
}

.overlay-image:after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  top: 60px;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.overlay-text {
  display: block;
  position: absolute;
  width: 100%;
  color: #fff;
  left: 0;
  bottom: 0;
  top: 100px;
  font-size: 32px;
  letter-spacing: -0.005em;
  text-align: center;
  padding: 1em;
  font-weight: 700;
  z-index: 2;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.hero-text1 {
  display: block;
  position: absolute;
  width: 100%;
  color: #fff;
  top: 175px;
  letter-spacing: -0.005em;
  text-align: center;
  padding: 1em;
  font-weight: 700;
  z-index: 2;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 2;
}

.view {
  scroll-margin-top: 5em;
}

/*Styling of services cards*/
section .sub-heading1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

section .h2-text {
  border-bottom: 2px solid #047aed;
  text-transform: uppercase;
}

section .para-services {
  margin-top: 20px;
  font-size: 24px;
}

section .cards {
  width: 210px;
  text-align: center;
  border: 1px solid #bfbfbf;
  border-radius: 5px;
  padding: 20px 10px 20px 10px;
  background-color: #fff;
  box-shadow: 1px 1px 5px #888888;
  transition: box-shadow 0.2s, transform 0.2s;
}

section .cards-style {
  width: 180px;
  height: 180px;
  font-weight: 300;
}

section .bottle-water-icon {
  width: 70px;
}

section .play-ground {
  width: 100px;
}

.cards p {
  text-align: center;
  background-color: tomato;
  width: 100%;
  color: #fff;
}

section .cards:hover {
  box-shadow: 0 4px 12px rgb(0 0 0 / 25%);
  transform: translateY(-5px);
}

section .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 30px 10px;
  justify-items: center;
  align-items: center;
  margin: 30px;
}

.sub-heading2 {
  margin-top: 50px;
}

.sub-heading2-para {
  margin-top: 20px;
  font-size: 24px;
}

.background-color1 {
  background-color: #fffaf6;
}

section .grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
}

.illus-size {
  width: 150px;
  height: 150px;
}

section .card1 {
  width: 250px;
  text-align: center;
  border-radius: 10px;
  padding: 20px 10px 20px 10px;
  background-color: #fff;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.12);
  margin-top: 50px;
}

section .hw-color {
  color: #888888;
}

.fa-mobile-alt {
  margin-top: 15px;
  position: relative;
  left: -5px;
  color: #888888;
}

/*how it works call styling*/
.call {
  text-decoration: underline;
  color: #888888;
}

/*how it works whatsapp styling*/
.how-it-whatsapp {
  margin-top: 15px;
  position: relative;
  left: -25px;
  color: #61f89b;
}

.adjust {
  word-spacing: 5px;
  font-size: 18px;
  position: relative;
  top: -5px;
}

/*Whatsapp text positioning*/
.wa-size {
  position: relative;
  right: 12px;
}

/*How it works WhatsAppLink styling*/
.whatsapp-link {
  text-decoration: underline;
  color: #888888;
}

/*Positioning wallet icon*/
.fa-wallet {
  position: relative;
  margin-top: 55px;
}

/*Positioning wallet para*/
.wallet-p {
  position: relative;
  margin-top: 20px;
}

/*Margin of faq title*/
.faq {
  margin-top: 70px;
}

/*Creating Collapsibles/Accordion*/
.acc-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.accordion {
  background-color: #fff;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 50%;
  text-align: left;
  border: 1px solid #a7c0bb;
  border-radius: 5px;
  margin-bottom: 10px;
  outline: none;
  transition: 0.4s;
}

.panel {
  padding: 0px 18px 25px 18px;
  width: 50%;
  background-color: #f1f7f5;
  display: none;
  overflow: hidden;
}

.active,
.accordion:hover {
  background-color: #f1f7f5;
}

/*#f9fafb*/

.accordion:after {
  content: "\02795"; /* Unicode character for "plus" sign (+) */
  font-size: 8px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.h3-contact {
  margin-top: 20px;
  font-size: 32px;
}

.p-contact {
  font-size: 24px;
}

.contact-black-line {
  position: relative;
  height: 35px;
  margin: 30px auto 0 auto;
}

.contact-black-line::before {
  content: "";
  position: absolute;
  border: 5px solid #000000;
  width: 70px;
  height: 0;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
}

.h3-contact-time {
  font-size: 32px;
  text-align: center;
}

.more-questions {
  text-decoration: underline;
  text-decoration-color: grey;
  color: black;
}

/*Contact us styling*/
.contact-us {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  padding: 0;
  margin-top: 70px;
}

.contact-us-item {
  text-align: center;
  min-height: 225px;
  flex: 0 0 20%;
  background-color: #37dca9;
  margin: 0 15px;
  padding-top: 80px;
  position: relative;
}

.contact-us-icon {
  height: 130px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  left: 0;
  margin: 0 auto;
  right: 0;
  top: -25px;
}

.fa-comment {
  color: white;
  text-shadow: -3px 0 #000, 0 3px #000, 3px 0 #000, 0 -3px #000;
}

p.contact-us-text {
  font-size: 18px;
  margin-bottom: 30px;
}

.contact-us-link {
  margin: 5px 20px;
  display: inline-block;
  background-color: #ffffff;
  padding: 10px 35px;
  border: 2px solid #000000;
  color: #390679;
  min-width: 200px;
}

.contact-us-link:hover {
  color: white;
  background-color: black;
  cursor: pointer;
}

.fa-envelope {
  color: white;
  text-shadow: -3px 0 #000, 0 3px #000, 3px 0 #000, 0 -3px #000;
}

.fa-hand-peace {
  color: white;
  text-shadow: -3px 0 #000, 0 3px #000, 3px 0 #000, 0 -3px #000;
}

.social {
  background-image: url(/images/hand-two-finger.png);
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  left: 0;
  margin: 0 auto;
  right: 0;
  top: -30px;
}

.contact-us-social-link {
  font-weight: bold;
  color: black;
}

.contact-us-social-link:hover {
  color: #047aed;
  cursor: pointer;
}

.contact-us-black-line {
  height: 23px;
  margin: 17px auto 0 auto;
  position: relative;
}

.contact-us-black-line::before {
  content: "";
  border-bottom: 3px solid #000000;
  width: 50px;
  position: absolute;
  height: 0;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
}

/*Styling of footer area*/
footer {
  margin-top: 20px;
  background-color: #26282c;
}

.footer-flex1 {
  display: flex;
  justify-content: space-between;
}

.quick-contact {
  margin-top: 20px;
}

.quick-footer {
  color: white;
  font-size: 24px;
}

.p-footer {
  color: #6c757d;
  font-size: 14px;
}

.p-margin {
  margin-top: 8px;
}

.social-links {
  margin-top: 20px;
  display: inline-flex;
}

.social-margin {
  margin-right: 10px;
  border: 1px solid #fff;
  border-radius: 50%;
  font-size: 20px;
  height: 36px;
  width: 36px;
  padding: 0 8px;
  text-align: center;
  opacity: 0.75;
  transition: 2s color ease-in-out;
}

.footer-links:hover {
  color: darkgoldenrod;
  cursor: pointer;
}

.footer-border {
  border: 1px solid #6c757d;
  width: 1020px;
  margin-top: 20px;
}

.copyright-flexbox {
  display: flex;
  justify-content: space-between;
}

.footer-copyright {
  color: white;
  margin: 20px 0;
}

.cedis {
  font-size: 12px;
}

/*hiding mobile menu so that it does'nt appear in big screens*/
.mobile-container {
  display: none;
}

/*creating media queries for smaller and medium devices*/

/*for mobile devices with width between 320px to 767px*/
@media only screen and (min-width: 320px) and (max-width: 768px) {
  /*header and .overlay-image:after are from the desktop view*/

  body,
  html {
    overflow-x: hidden;
  }

  header {
    display: none;
  }

  .mobile-container {
    display: block;
    background-color: #047aed;
    color: #fff;
    position: fixed;
    z-index: 3;
    width: 100%;
    height: 60px;
  }

  .topnav {
    overflow: hidden;
    background-color: #047aed;
    position: relative;
  }

  .flex-mobileMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #047aed;
    color: white;
  }

  .topnav #myLinks {
    display: none;
    text-align: center;
    background-color: #047aed;
    border-top: 1px solid #fff;
  }

  .topnav a {
    color: white;
    padding: 18px 16px;
    text-decoration: none;
    font-size: 16px; /*initially was 14px*/
    display: block;
  }

  .topnav a.icon {
    background-color: black;
    display: block;
    height: 62px;
  }

  /*might make changes depending on 6s viewport*/
  .overlay-image .image {
    height: 80vh;
  }

  .overlay-image:after {
    top: 60px;
    height: 80vh;
  }

  .overlay-text {
    font-size: 18px;
    top: 60px;
  }

  .hero-text1 {
    font-size: 14px;
    top: 100px;
  }

  section .para-services {
    font-size: 16px;
    text-align: center;
  }

  /*styling of how it works*/
  .sub-heading2-para {
    font-size: 16px;
    text-align: center;
  }

  section .grid-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 5px;
  }

  section .grid-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  section .card1 {
    margin-top: 10px;
  }

  /* styling of faq's and accordion*/
  .h2-text {
    text-align: center;
  }

  .accordion {
    width: 100%;
    padding: 18px;
    font-size: 16px;
  }

  .panel {
    width: 100%;
    font-size: 16px;
  }

  /*styling contacts*/

  .h3-contact {
    font-size: 20px;
    text-align: center;
  }

  .p-contact {
    font-size: 18px;
    text-align: center;
  }

  /*Contact us styling*/

  .contact-us-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 50px;
  }

  /*Styling of footer area*/
  .quick-footer {
    font-size: 20px;
  }

  .copyright-flexbox {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .footer-copyright {
    color: white;
    font-size: 12px;
    margin: 30px 0;
  }

  /*styling of horizontal scrollable cards*/
  section .grid {
    width: 500px;
    text-align: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns:
      10px
      repeat(16, calc(50% - 40px))
      10px;
    grid-template-rows: minmax(150px, 1fr);
    overflow-x: scroll; /*changed this*/
  }

  section .grid::before,
  section .grid::after {
    content: "";
  }

  section .cards {
    width: 100%; /*changed this*/
    text-align: center;
    border: 1px solid #bfbfbf;
    border-radius: 5px;
    padding: 20px 10px 20px 10px;
    background-color: #fff;
    box-shadow: 1px 1px 5px #888888;
    transition: box-shadow 0.2s, transform 0.2s;
  }
}

/*solving hovering effect on cards in the services area cards*/
@media (hover: none) {
  section .cards:hover {
    box-shadow: inherit;
    transform: inherit;
  }
}
